apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: loki-certificate
  namespace: $NAMESPACE
spec:
  secretName: loki-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: $loki_domain
  dnsNames:
  - $loki_domain
